#!/usr/bin/env python
PACKAGE = "mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 0,  0, 20)
gen.add("Ki", double_t, 0, "Ki", 0,  0, 10)
gen.add("Kd", double_t, 0, "Kd", 0,  0, 5)

exit(gen.generate(PACKAGE, "pid_srv", "ang_PID"))